come: 1
gentlemen: 1
natural: 1
her: 1
from: 5
visage: 1
force: 1
part: 1
cast: 1
kind: 1
purpose: 1
GERTRUDE: 5
cannot: 1
youth: 1
blown: 1
courtier: 1
distracted: 1
dost: 1
Denmark: 1
thou: 5
aloof: 1
I: 32
a: 22
much: 3
whose: 1
wish: 3
needs: 1
quiet: 1
own: 1
why: 2
bestow: 2
arrant: 1
The: 15
woe: 1
be: 14
further: 1
lisp: 1
ache: 1
slings: 1
virtues: 1
shocks: 1
court: 1
A: 1
sent: 1
For: 4
wouldst: 1
sugar: 1
O: 7
Madam: 2
hue: 1
remembrances: 1
whips: 1
ha: 1
heavy: 1
rather: 1
pious: 1
homepage: 2
He: 1
heaven: 1
Read: 1
loved: 1
that: 14
Farewell: 2
objects: 1
We: 7
law: 1
there: 3
question: 2
hath: 1
It: 2
already: 2
better: 2
may: 6
upon: 1
quite: 2
if: 3
arms: 1
soul: 1
dangerous: 1
hither: 1
My: 4
dowry: 1
paradox: 1
ambitious: 1
Good: 2
drift: 1
state: 2
true: 3
moment: 1
on: 8
Are: 1
marriages: 1
thought: 1
hear: 4
To: 16
feels: 1
speech: 1
seen: 2
but: 7
one: 2
obey: 1
There: 2
sins: 1
himself: 4
honey: 1
pastime: 1
lord: 11
commerce: 1
bare: 1
accident: 1
pure: 1
undiscover: 1
heir: 1
house: 1
danger: 1
lash: 1
way: 3
outrageous: 1
Could: 1
ones: 1
Gracious: 1
Now: 1
marry: 3
exercise: 1
aught: 1
remember: 1
truly: 1
love: 4
word: 1
quickly: 1
sword: 1
his: 18
expel: 1
creatures: 1
was: 2
quick: 1
man: 1
confine: 1
