Get: 3
likeness: 1
monsters: 1
translate: 1
tongue: 1
mother: 2
both: 1
Like: 1
puts: 2
seeing: 1
bear: 3
keep: 1
keeps: 1
like: 2
tend: 1
demands: 1
your: 13
vows: 1
enough: 2
joy: 1
assay: 1
bodkin: 1
amble: 1
You: 2
espials: 1
poor: 1
bring: 2
wise: 1
wax: 1
did: 3
the: 40
As: 1
their: 4
God: 2
fit: 1
At: 1
o: 4
Thus: 2
see: 4
doth: 2
With: 5
plastering: 1
yours: 1
here: 3
gifts: 1
s: 16
pangs: 1
as: 10
turn: 1
take: 1
helps: 1
lack: 1
delights: 1
well: 8
Ay: 1
crawling: 1
at: 1
mad: 1
live: 1
scholar: 1
room: 1
offences: 1
rich: 1
frankly: 1
arrows: 1
HAMLET: 13
brains: 1
edge: 1
sooner: 1
men: 1
oppressor: 1
stock: 1
Whereon: 1
Indeed: 1
shuffled: 1
Is: 2
cheek: 1
heart: 3
quietus: 1
Of: 3
honesty: 4
dream: 1
all: 10
ills: 1
thee: 3
paintings: 1
transform: 1
believe: 3
long: 2
takes: 1
and: 31
so: 12
order: 1
enterprises: 1
Sweet: 1
observed: 1
rub: 1
receive: 2
Tragedy: 1
of: 49
breath: 1
Than: 2
ignorance: 1
Gertrude: 1
But: 5
farewell: 1
fellows: 1
cowards: 1
determination: 1
honour: 2
about: 1
players: 1
Haply: 1
might: 1
doors: 1
face: 1
colour: 1
countries: 1
those: 2
What: 3
sovereign: 1
ice: 1
Affront: 1
cause: 2
us: 6
more: 7
proof: 1
happy: 1
now: 4
coil: 1
traveller: 1
confess: 1
day: 1
ugly: 1
before: 1
knaves: 1
Niggard: 1
power: 1
