Enter: 2
believed: 1
suffers: 1
feature: 1
great: 2
Hamlet: 6
indifferent: 1
Lord: 1
beck: 1
him: 21
devotion: 1
behaved: 1
variable: 1
who: 2
Madness: 1
thus: 3
Love: 1
consummation: 1
Next: 2
shut: 1
sometime: 1
will: 5
tune: 1
help: 1
Soft: 1
humbly: 1
suffer: 1
grief: 2
turbulent: 1
How: 3
OPHELIA: 15
say: 2
From: 1
round: 1
blame: 1
hold: 1
act: 1
deed: 1
most: 4
ROSENCRANTZ: 7
inoculate: 1
thy: 3
set: 1
prevent: 1
withdraw: 1
reply: 1
confession: 1
Act: 2
fool: 2
Scene: 2
awry: 1
with: 11
relish: 1
unkind: 1
hope: 1
she: 1
leave: 1
is: 7
forward: 1
deliver: 1
Go: 2
t: 3
brood: 1
breeder: 1
lawful: 1
placed: 1
twere: 1
shall: 11
oft: 1
jangled: 1
regard: 1
too: 5
puzzles: 1
native: 1
content: 1
lordship: 1
perchance: 1
gave: 1
Previous: 2
office: 1
pith: 1
rose: 1
scene: 4
No: 3
mould: 1
were: 1
heard: 2
another: 1
Must: 1
home: 1
off: 1
settled: 1
are: 6
devil: 1
GUILDENSTERN: 4
reason: 1
country: 1
pray: 1
CLAUDIUS: 9
disclose: 1
This: 2
beseech: 1
walk: 1
think: 3
gives: 1
things: 2
fell: 1
sicklied: 1
thoughts: 1
mortal: 1
opposing: 1
art: 1
must: 1
book: 1
escape: 1
re: 1
bells: 1
fardels: 1
doubt: 1
ear: 1
none: 1
Grating: 1
Her: 1
between: 1
imagination: 1
glass: 1
dread: 1
has: 1
jig: 1
certain: 1
wildness: 1
thing: 1
should: 3
chaste: 1
when: 1
forcing: 1
Whether: 1
