not: 13
bawd: 1
said: 1
Sprung: 1
smart: 1
soldier: 1
KING: 9
time: 3
borne: 1
discourse: 1
wrong: 1
QUEEN: 5
majesties: 1
enter: 1
fortune: 1
yourselves: 1
wilt: 1
wonted: 1
patient: 1
tell: 1
thank: 1
inclined: 1
under: 1
Tis: 2
Prince: 1
delay: 1
prove: 1
wantonness: 1
Where: 1
wretched: 1
mind: 3
When: 3
Your: 2
loneliness: 1
proud: 2
d: 9
need: 1
sweet: 3
die: 2
er: 4
proved: 1
currents: 1
lunacy: 1
good: 1
some: 2
made: 3
others: 1
never: 1
tis: 3
judge: 1
Be: 1
crafty: 1
scorns: 1
circumstance: 1
confusion: 1
SCENE: 1
neglected: 2
he: 12
do: 9
harshly: 1
against: 1
fly: 1
very: 1
wisdom: 1
have: 14
married: 1
givers: 1
unmatch: 1
different: 1
Exeunt: 3
speak: 1
composed: 1
could: 1
me: 8
orisons: 1
or: 4
origin: 1
closely: 1
painted: 1
Or: 2
find: 2
respect: 1
my: 14
no: 7
Re: 1
eye: 1
any: 1
Nymph: 1
free: 1
snow: 1
coming: 1
spurns: 1
suck: 1
let: 2
conference: 1
unwatch: 1
demand: 1
makes: 2
beating: 1
nobler: 1
heavenly: 1
life: 2
Nor: 2
nunnery: 5
once: 1
does: 3
deject: 1
them: 7
yet: 2
we: 11
honours: 1
seas: 1
fashion: 2
what: 9
something: 3
admit: 1
revengeful: 1
virtue: 1
Was: 1
Aside: 1
tribute: 1
our: 3
father: 2
madness: 2
LORD: 4
melancholy: 1
play: 3
Most: 2
Ophelia: 5
heavens: 1
commencement: 1
ways: 1
lost: 1
harlot: 1
restore: 1
