That: 11
erthrown: 1
send: 1
POLONIUS: 7
calumny: 1
put: 1
harsh: 1
sinners: 1
Will: 3
can: 2
contumely: 1
resolution: 1
despised: 1
alone: 1
sits: 1
pause: 1
sea: 1
you: 29
sleep: 5
am: 2
drive: 1
rest: 1
ay: 1
by: 6
honest: 3
beauty: 4
right: 1
burthen: 1
England: 2
music: 1
encounter: 1
would: 3
plague: 1
returns: 1
Shakespeare: 2
Did: 2
an: 1
down: 2
Take: 1
gather: 1
death: 2
these: 3
unworthy: 1
end: 2
little: 1
words: 1
after: 2
days: 1
form: 3
which: 2
beauties: 1
calamity: 1
told: 1
Rich: 1
expectancy: 1
entreat: 2
Ha: 1
shape: 1
it: 14
Blasted: 1
go: 4
queen: 1
observers: 1
If: 3
deceived: 1
Devoutly: 1
matter: 2
ecstasy: 1
hatch: 1
in: 15
sweat: 1
unseen: 1
grunt: 1
powers: 1
best: 1
for: 10
than: 3
Exit: 2
action: 2
they: 3
shalt: 1
raught: 1
troubles: 1
ll: 3
Let: 2
beautied: 1
earth: 1
noble: 3
night: 1
many: 1
accuse: 1
seem: 1
into: 1
And: 17
dreams: 1
disposition: 1
conscience: 2
this: 8
insolence: 1
affliction: 1
to: 32
please: 3
thousand: 1
longed: 1
know: 3
though: 1
such: 3
had: 1
gentleman: 1
make: 5
old: 1
show: 2
given: 1
fair: 4
name: 2
ladies: 1
perfume: 1
again: 2
ourselves: 2
speed: 1
still: 1
lose: 1
castle: 1
merit: 1
where: 2
pale: 1
affections: 1
myself: 2
weary: 1
nick: 1
spake: 1
flesh: 1
out: 2
give: 5
sounded: 1
means: 2
bourn: 1
